<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
    	<title>Create Your Pinny</title>

    	<link href="css/normalize.css" rel="stylesheet" type="text/css" media="screen" />
    	<link href="css/style.css" rel="stylesheet" type="text/css" media="screen" />
    	<link href="css/style.css" rel="stylesheet" type="text/css" media="print" />
    	<script src="js/main.js"></script>
    </head>
    <body>
    	
    	<h1>Create a Pinny</h1>

    	<section class="wrapper">
    		<div class="content">
                <div class="title">
                    <div class="header">Vancouver Rugby 7s <br> Speed Walking/Chugging Race</div> 

                    <div class="logo">
                        <?xml version="1.0" encoding="UTF-8"?>
                        <svg width="170px" height="74px" viewBox="0 0 170 74" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                            <!-- Generator: Sketch 52.6 (67491) - http://www.bohemiancoding.com/sketch -->
                            <title>Nutrl_Vodka_TM_Wordmark_K-01</title>
                            <desc>Created with Sketch.</desc>
                            <g id="Symbols" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                                <g id="NUTRL-LOGO" fill="#000000">
                                    <g id="Nutrl_Vodka_TM_Wordmark_K-01">
                                        <path d="M57.051,73.361 L58.393,73.361 L61.538,64.327 L60.35,64.327 L57.77,72.216 L55.188,64.327 L53.905,64.327 L57.051,73.361 Z M68.191,64.561 C67.67,64.779 67.22,65.087 66.843,65.481 C66.466,65.878 66.169,66.366 65.954,66.946 C65.737,67.528 65.629,68.167 65.629,68.867 C65.629,69.613 65.748,70.283 65.985,70.879 C66.223,71.475 66.54,71.956 66.938,72.325 C67.336,72.692 67.783,72.975 68.279,73.167 C68.776,73.359 69.294,73.455 69.837,73.455 C70.659,73.455 71.395,73.261 72.045,72.867 C72.695,72.476 73.205,71.922 73.571,71.202 C73.938,70.484 74.121,69.665 74.121,68.739 C74.121,68.057 74.012,67.431 73.797,66.861 C73.58,66.291 73.282,65.815 72.904,65.435 C72.523,65.053 72.075,64.758 71.556,64.547 C71.037,64.338 70.479,64.233 69.881,64.233 C69.275,64.233 68.712,64.343 68.191,64.561 Z M70.723,65.31 C71.017,65.397 71.304,65.538 71.582,65.73 C71.858,65.922 72.103,66.158 72.312,66.44 C72.522,66.718 72.69,67.066 72.818,67.482 C72.945,67.897 73.008,68.356 73.008,68.854 C73.008,69.346 72.948,69.798 72.828,70.208 C72.707,70.62 72.545,70.964 72.344,71.243 C72.143,71.523 71.909,71.76 71.642,71.953 C71.374,72.146 71.097,72.285 70.806,72.376 C70.516,72.464 70.22,72.508 69.92,72.508 C69.475,72.508 69.058,72.42 68.671,72.242 C68.283,72.063 67.947,71.814 67.663,71.492 C67.379,71.17 67.155,70.77 66.989,70.294 C66.824,69.818 66.741,69.296 66.741,68.733 C66.741,68.144 66.831,67.614 67.011,67.148 C67.192,66.68 67.431,66.306 67.73,66.029 C68.028,65.752 68.355,65.541 68.712,65.396 C69.068,65.253 69.438,65.181 69.824,65.181 C70.129,65.181 70.429,65.225 70.723,65.31 Z M82,65.282 C82.377,65.282 82.658,65.298 82.846,65.333 C83.161,65.388 83.465,65.494 83.757,65.65 C84.047,65.807 84.32,66.021 84.577,66.289 C84.834,66.559 85.039,66.907 85.193,67.338 C85.349,67.768 85.425,68.248 85.425,68.784 C85.425,69.556 85.285,70.209 85.006,70.749 C84.894,70.973 84.759,71.174 84.604,71.352 C84.453,71.529 84.3,71.676 84.147,71.791 C83.995,71.905 83.82,72.003 83.624,72.083 C83.428,72.164 83.252,72.225 83.097,72.267 C82.941,72.311 82.758,72.342 82.544,72.362 C82.328,72.384 82.158,72.396 82.035,72.399 C81.91,72.404 81.752,72.407 81.562,72.407 L80.246,72.407 L80.246,65.282 L82,65.282 Z M79.165,64.327 L79.165,73.361 L81.123,73.361 C81.47,73.361 81.739,73.359 81.931,73.355 C82.121,73.35 82.361,73.331 82.653,73.304 C82.945,73.273 83.21,73.229 83.448,73.17 C83.906,73.056 84.315,72.877 84.675,72.639 C85.035,72.399 85.329,72.131 85.557,71.833 C85.782,71.532 85.97,71.194 86.114,70.819 C86.261,70.441 86.364,70.069 86.423,69.706 C86.481,69.342 86.512,68.962 86.512,68.567 C86.512,68.225 86.481,67.895 86.423,67.577 C86.364,67.26 86.27,66.936 86.142,66.607 C86.012,66.279 85.83,65.982 85.597,65.714 C85.365,65.446 85.086,65.208 84.763,64.995 C84.437,64.783 84.036,64.619 83.558,64.503 C83.077,64.387 82.548,64.327 81.961,64.327 L79.165,64.327 Z M91.716,73.361 L92.795,73.361 L92.795,64.327 L91.716,64.327 L91.716,73.361 Z M92.948,68.728 L96.979,73.361 L98.369,73.361 L94.31,68.638 L98.128,64.327 L96.775,64.327 L92.948,68.728 Z M102.048,73.361 L103.046,73.361 L103.961,70.735 L107.686,70.735 L108.602,73.361 L109.694,73.361 L106.485,64.327 L105.257,64.327 L102.048,73.361 Z M107.355,69.789 L104.283,69.789 L105.825,65.383 L107.355,69.789 Z M47.938,5.051 L52.911,5.051 L52.911,0.075 L47.938,0.075 L47.938,5.051 Z M34.863,5.05 L39.834,5.05 L39.834,0.073 L34.863,0.073 L34.863,5.05 Z M60.543,36.814 C60.531,36.14 60.527,35.241 60.527,34.118 C60.527,32.995 60.523,30.441 60.514,26.457 C60.502,22.473 60.498,17.346 60.498,11.076 L55.576,11.076 L55.576,38.059 C55.576,39.719 55.449,41.066 55.195,42.102 C54.648,44.289 53.453,45.983 51.607,47.185 C49.762,48.386 47.461,48.986 44.707,48.986 C40.898,48.986 38.017,47.883 36.063,45.676 C35.145,44.641 34.545,43.527 34.263,42.336 C33.979,41.146 33.837,39.719 33.837,38.059 L33.837,37.599 L33.84,37.599 L33.837,30.58 L33.837,28.001 L33.836,28.001 L33.835,25.901 C33.827,23.538 33.655,21.713 33.318,20.424 C33.14,19.682 32.908,18.976 32.623,18.303 C32.338,17.63 31.817,16.827 31.063,15.891 C30.308,14.957 29.412,14.159 28.374,13.499 C27.336,12.837 25.909,12.271 24.091,11.798 C22.273,11.327 20.258,11.076 17.973,11.083 C15.844,11.089 0.036,11.066 0.036,11.066 C0.037,11.328 0.036,12.318 0.035,15.409 L4.985,15.422 C4.985,15.422 15.196,15.417 17.95,15.408 C21.759,15.395 24.644,16.489 26.604,18.69 C27.526,19.721 28.13,20.833 28.417,22.024 C28.704,23.214 28.851,24.64 28.856,26.3 L28.859,28.005 L28.857,28.005 L28.857,38.44 C28.857,40.803 29.023,42.629 29.355,43.918 C29.531,44.661 29.761,45.368 30.044,46.042 C30.327,46.716 30.845,47.522 31.597,48.459 C32.348,49.397 33.241,50.197 34.276,50.861 C35.312,51.525 36.737,52.097 38.555,52.574 C40.371,53.053 42.422,53.293 44.707,53.293 C46.836,53.293 48.746,53.098 50.436,52.707 C52.123,52.316 53.512,51.823 54.596,51.228 C55.68,50.632 56.617,49.875 57.408,48.957 C58.199,48.039 58.789,47.175 59.18,46.364 C59.57,45.554 59.879,44.603 60.104,43.508 C60.326,42.414 60.459,41.53 60.498,40.857 C60.537,40.183 60.557,39.397 60.557,38.498 C60.557,38.049 60.553,37.487 60.543,36.814 Z M0.033,20.117 C0.029,31.034 0.021,48.401 0.036,52.705 L5.008,52.721 L4.988,20.117 L0.033,20.117 Z M122.727,34.803 C124.387,34.412 125.836,33.802 127.078,32.972 C128.318,32.142 129.289,31.16 129.992,30.027 C130.695,28.896 131.213,27.703 131.545,26.453 C131.877,25.204 132.043,23.886 132.043,22.498 C132.043,20.994 131.883,19.638 131.561,18.426 C131.238,17.215 130.828,16.219 130.33,15.438 C129.832,14.657 129.205,13.978 128.455,13.401 C127.703,12.825 126.984,12.396 126.301,12.112 C125.617,11.829 124.832,11.605 123.943,11.439 C123.053,11.273 122.326,11.171 121.76,11.131 C121.193,11.092 120.559,11.072 119.855,11.072 L104.563,11.072 L104.563,52.703 L109.572,52.703 L109.572,15.438 L117.951,15.438 C118.42,15.438 118.863,15.452 119.285,15.482 C119.705,15.511 120.236,15.584 120.881,15.701 C121.525,15.818 122.111,15.976 122.639,16.17 C123.166,16.365 123.713,16.653 124.279,17.034 C124.846,17.415 125.324,17.864 125.715,18.382 C126.105,18.899 126.428,19.559 126.682,20.359 C126.936,21.161 127.063,22.059 127.063,23.055 C127.063,24.461 126.824,25.677 126.346,26.702 C125.865,27.728 125.291,28.509 124.617,29.046 C123.943,29.583 123.094,30.003 122.068,30.306 C121.043,30.608 120.148,30.794 119.387,30.862 C118.859,30.91 118.254,30.935 117.613,30.949 L117.613,35.359 L117.629,35.359 L128.908,52.703 L134.475,52.703 L122.727,34.803 Z M140.686,11.072 L145.666,11.072 L145.666,48.338 L164.357,48.338 L164.357,52.703 L140.686,52.703 L140.686,11.072 Z M66.111,11.072 L98.923,11.072 L98.923,15.467 L85.007,15.467 L85.007,52.703 L80.026,52.703 L80.026,15.467 L66.111,15.467 L66.111,11.072 Z" id="Fill-1"></path>
                                        <polyline id="Fill-2" points="159.546 11.061 163.329 11.061 163.329 11.669 161.749 11.669 161.749 16.784 161.143 16.784 161.143 11.669 159.546 11.669 159.546 11.061"></polyline>
                                        <polyline id="Fill-3" points="164.074 11.061 165.143 11.061 166.707 15.913 168.28 11.061 169.341 11.061 169.341 16.784 168.734 16.784 168.734 11.768 168.622 11.768 167.043 16.579 166.364 16.579 164.792 11.768 164.681 11.768 164.681 16.784 164.074 16.784 164.074 11.061"></polyline>
                                    </g>
                                </g>
                            </g>
                        </svg>
                    </div>
                </div>
	    		<div id="number-output" class="number">
	    			000000
	    		</div>
	    		<div id="name-output" class="name">
	    			Name
	    		</div>
	    	</div>
    	</section>

    	<div class="form-inputs">
    		<form>
    			<input type="text" id="number-input" class="js-input" onchange="updateBib(this)" maxlength="6" value="000000" placeholder="Number" data-target="number-output" />
    			<input type="text" id="name-input" class="js-input" onchange="updateBib(this)" value="Name" data-target="name-output"/>

    		</form>

    		<button onclick="window.print();">Print</button>
    	</div>

    </body>
</html>